# AthLife

./: .gitignore  README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/charis/choulis/ss23/athLife/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/xoulis/xaris/athLife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charis/choulis/athLife/: C.java  H.java  HttpHandler.java  MyAppGlideModule.java  WeatherAsyncTask.java
app/src/main/java/com/charis/choulis/athLife/binding/: HelperBindingAdapter.java
app/src/main/java/com/charis/choulis/athLife/data/: DataProvider.java
app/src/main/java/com/charis/choulis/athLife/data/api/: ApiClient.java  EventfulService.java  PlaceDetailsService.java  PlaceSearchService.java
app/src/main/java/com/charis/choulis/athLife/data/deserializers/: EventImageDeserializer.java  EventPerformersDeserializer.java  EventsResponseDeserialiser.java  PlaceDetailsDeserializer.java  PlaceLocationDeserializer.java  PlacePhotoRefDeserializer.java
app/src/main/java/com/charis/choulis/athLife/data/models/: Event.java  EventsResponse.java  LocationPoint.java  Place.java  PlaceDetailsResponse.java  PlaceSearchResponse.java  Weather.java
app/src/main/java/com/charis/choulis/athLife/ui/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/charis/choulis/athLife/ui/adapters/: EventsAdapter.java  PlacesAdapter.java
app/src/main/java/com/charis/choulis/athLife/ui/fragments/: DetailsFragment.java  MainFragment.java
app/src/main/java/com/charis/choulis/athLife/widget/: AppWidget.java  AppWidgetConfigureActivity.java  WidgetRemoteViewsService.java  WidgetService.java
app/src/main/java/com/example/xoulis/xaris/athLife/: C.java  H.java  HttpHandler.java  MyAppGlideModule.java  WeatherAsyncTask.java
app/src/main/java/com/example/xoulis/xaris/athLife/binding/: HelperBindingAdapter.java
app/src/main/java/com/example/xoulis/xaris/athLife/data/: DataProvider.java
app/src/main/java/com/example/xoulis/xaris/athLife/data/api/: ApiClient.java  EventfulService.java  PlaceDetailsService.java  PlaceSearchService.java
app/src/main/java/com/example/xoulis/xaris/athLife/data/deserializers/: EventImageDeserializer.java  EventPerformersDeserializer.java  EventsResponseDeserialiser.java  PlaceDetailsDeserializer.java  PlaceLocationDeserializer.java  PlacePhotoRefDeserializer.java
app/src/main/java/com/example/xoulis/xaris/athLife/data/models/: Event.java  EventsResponse.java  LocationPoint.java  Place.java  PlaceDetailsResponse.java  PlaceSearchResponse.java  Weather.java
app/src/main/java/com/example/xoulis/xaris/athLife/ui/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/xoulis/xaris/athLife/ui/adapters/: EventsAdapter.java  PlacesAdapter.java
app/src/main/java/com/example/xoulis/xaris/athLife/ui/fragments/: DetailsFragment.java  MainFragment.java
app/src/main/java/com/example/xoulis/xaris/athLife/widget/: AppWidget.java  AppWidgetConfigureActivity.java  WidgetRemoteViewsService.java  WidgetService.java
app/src/main/res/drawable/: rounded_button.xml  stores_spinner_background.xml
app/src/main/res/font/: exo_2_light.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_widget.xml  app_widget_configure.xml  error_views.xml  fragment_details.xml  fragment_main.xml  list_item_event.xml  list_item_place.xml  nav_drawer_header.xml  widget_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/charis/choulis/ss23/athLife/: ExampleUnitTest.java
app/src/test/java/com/example/xoulis/xaris/athLife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
