apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.xoulis.xaris.athLife"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        buildToolsVersion '28.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // API KEYS
        buildConfigField("String", "EVENTFUL_API_KEY", EVENTFUL_API_KEY)
        buildConfigField("String", "GOOGLE_STATIC_MAPS_API_KEY", GOOGLE_STATIC_MAPS_API_KEY)
        buildConfigField("String", "OPENWEATHERMAP_API_KEY", OPENWEATHERMAP_API_KEY)
        buildConfigField("String", "GOOGLE_PLACE_API_KEY", GOOGLE_PLACE_API_KEY)
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:palette-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Weather
    implementation "com.github.pwittchen:weathericonview:$weatherIconVersion"

    // Expandable TextView
    implementation "com.ms-square:expandableTextView:$expandableTextViewVersion"

    // Rating Bar
    implementation "me.zhanghai.android.materialratingbar:library:$ratingBarVersion"

    // LicencesDialog
    implementation "de.psdev.licensesdialog:licensesdialog:$licencesDialogVersion"

    // Firebase
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUiVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"
    implementation "com.google.firebase:firebase-database:$firebaseDBVersion"

}
apply plugin: 'com.google.gms.google-services'
