<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="handler"
            type="com.example.xoulis.xaris.athLife.ui.fragments.MainFragment" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight">

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_error_outline_white_48dp"
            android:fontFamily="@font/exo_2"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="@string/no_results"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/retryButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:onClick="@{handler::onRetryClick}"
            android:text="@string/retry_button"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="@+id/errorTextView"
            app:layout_constraintStart_toStartOf="@+id/errorTextView"
            app:layout_constraintTop_toBottomOf="@+id/errorTextView" />

    </android.support.constraint.ConstraintLayout>
</layout>